{
  "name": "forumaker/rolevaya",
  "description": "Adds Hall of Fame for roleplay on QuestPost",
  "type": "flarum-extension",
  "keywords": ["flarum", "flarum-extension", "top", "pages", "roleplay"],
  "license": "MIT",
  "homepage": "https://github.com/forumaker/rolevaya",
  "support": {
    "issues": "https://github.com/forumaker/rolevaya/issues",
    "source": "https://github.com/forumaker/rolevaya"
  },
  "authors": [
    {
      "name": "forumaker",
      "role": "Developer",
      "email": "arsenyuxw@gmail.com",
      "homepage": "https://github.com/forumaker"
    }
  ],
  "require": {
    "php": ">=8.3",
    "flarum/core": "^2.0",
    "flarum/tags": "*"
  },
  "autoload": {
    "psr-4": {
      "forumaker\\Rolevaya\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-2.x": "2.x-dev"
    },
    "flarum-extension": {
      "title": "Rolevaya",
      "category": "feature",
      "icon": {
        "name": "fas fa-dragon",
        "backgroundColor": "#B45309",
        "color": "#ffffff"
      },
      "optional-dependencies": [
        "forumaker/arena"
      ]
    }
  },
  "config": {
    "sort-packages": true
  }
}